# LetsCook

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/tae/letscook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tae/letscook/Utils/: Animations.java  DetectTabletUtils.java  DrawableUtils.java  KeyboardUtils.java  ModelConverter.java  NetworkUtils.java  PayPalUtils.java  PhotoStorageUtils.java  PhotoUtils.java  ToastUtils.java
app/src/main/java/com/tae/letscook/activity/: ActivityDrawer.java  ActivityLogin.java  ActivitySplash.java
app/src/main/java/com/tae/letscook/adapter/: AdapterCategories.java  AdapterCategoriesMaterial.java  AdapterCustomRecipesMaterial.java  AdapterDrawer.java  AdapterEvents.java  AdapterIngredients.java  AdapterNutrients.java  AdapterOneItem.java  AdapterRecipes.java  AdapterRecipesViewer.java  AdapterSuggestionsMaterial.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move.xml  zoom_in.xml
app/src/main/res/drawable/: drawable_selector_item.xml  selector_likes.xml  shape_item_recipe_image.xml
app/src/main/res/drawable-v21/: ripple_background.xml  ripple_drawable.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_drawer.xml  custom_info_window.xml  dialog_add_ingredient.xml  dialog_add_recipe_title.xml  drawer_header.xml  drawer_item.xml  fragment_add_event.xml  fragment_add_recipe.xml  fragment_categories.xml  fragment_categories_item.xml  fragment_custom_recipe_detail.xml  fragment_events.xml  fragment_events_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_other_chefs.xml  fragment_recipe_detail.xml  fragment_recipe_detail_item.xml  fragment_recipe_detail_nutrient_item.xml  fragment_recipes.xml  fragment_recipes_item.xml  fragment_recipes_viewer.xml  fragment_recipes_viewer_header.xml  fragment_suggestions.xml  ingredients_item.xml  list_item_card_big.xml  separator.xml  toolbar.xml
app/src/main/res/layout-w900dp/: content_drawer.xml
app/src/main/res/menu/: menu_add_event.xml  menu_add_recipe.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/tae/letscook/: ExampleUnitTest.java
(+129 files in other folders)
